\begin{thebibliography}{100}

\bibitem{farhang2008signal}
B.~Farhang-Boroujeny, {\em Signal Processing Techniques for Software Radios}.
\newblock Lulu Publishing House, 2008.

\bibitem{Xilinx2011}
``{Virtex-6 FPGA DSP48E1 Slice: User Guide}.'' Xilinx, San Jose, CA.
  www.xilinx.com/support/documentation/user\_guides/ug369.pdf, 2011.

\bibitem{Schmidl1997}
T.~Schmidl and D.~Cox, ``Robust frequency and timing synchronization for
  {OFDM},'' {\em IEEE Transactions on Communications}, vol.~45, pp.~1613--1621,
  {Dec.} 1997.

\bibitem{Kishore2006}
C.~N. Kishore and V.~U. Reddy, ``A frame synchronization and frequency offset
  estimation algorithm for {OFDM} system and its analysis,'' {\em EURASIP
  Journal on Wireless Communications and Networking}, vol.~2006, pp.~1--16,
  2006.

\bibitem{FCC2002}
{Federal Communications Commission}, ``Spectrum policy task force report,''
  Tech. Rep. No. 02–135, 2002.

\bibitem{Minden}
R.~Rajbanshi, A.~M. Wyglinski, and G.~J. Minden, ``{OFDM}-based cognitive
  radios for dynamic spectrum access networks,'' in {\em Cognitive Wireless
  Communication Networks}, pp.~165--188, Springer US, 2007.

\bibitem{cummings1999}
M.~Cummings and S.~Haruyama, ``{FPGA} in the software radio,'' {\em IEEE
  Communications Magazine}, vol.~37, pp.~108--112, {Feb.} 1999.

\bibitem{JondralMarch2004}
T.~A. Weiss and F.~K. Jondral, ``Spectrum pooling: An innovative strategy for
  the enhancement of spectrum efficiency,'' {\em IEEE Radio Communications},
  March 2004.

\bibitem{MindenJune2006}
R.~Rajbanshi, A.~M. Wyglinski, and G.~J. Minden, ``An efficient implementation
  of {NC-OFDM} transceivers for cognitive radios,'' in {\em Proceedings of the
  1st International Conference on Cognitive Radio Oriented Wireless Networks
  and Communications}, June 2006.

\bibitem{Mitola1999}
J.~Mitola and G.~Q.~M. Jr., ``{Cognitive radio: making software radios more
  personal},'' {\em IEEE Personal Communications}, vol.~6, pp.~13--18, Aug
  1999.

\bibitem{Mitola2006}
J.~Mitola, {\em {Cognitive Radio Architecture: The Engineering Foundations of
  Radio XML}}.
\newblock Wiley, 2006.

\bibitem{Recio2010a}
A.~L. Recio, {\em {Spectrum-Aware Orthogonal Frequency Division Multiplexing}}.
\newblock PhD thesis, Virginia Polytechnic Institute and State University,
  2010.

\bibitem{MacKenzie2009}
A.~MacKenzie, J.~Reed, P.~Athanas, C.~Bostian, R.~M. Buehrer, L.~DaSilva,
  S.~Ellingson, Y.~Hou, M.~Hsiao, J.-M. Park, C.~Patterson, S.~Raman, and
  C.~da~Silva, ``{Cognitive Radio and Networking Research at Virginia Tech},''
  {\em {Proceedings of the IEEE}}, vol.~97, pp.~660--688, April 2009.

\bibitem{Rieser2007}
C.~J. Rieser, T.~W. Rondeau, C.~Bostian, W.~R. Cyre, and T.~M. Gallagher,
  ``{Cognitive radio engine based on genetic algorithms in a network}.'' US
  Patent 7,289,972, Oct. 2007.

\bibitem{Rondeau2004}
T.~W. Rondeau, B.~Le, C.~J. Rieser, and C.~W. Bostian, ``{Cognitive radios with
  genetic algorithms: Intelligent control of software defined radios},'' in
  {\em Software Defined Radio Forum Technical Conference}, pp.~C3--C8, 2004.

\bibitem{Ghasemi2008}
A.~Ghasemi and E.~S. Sousa, ``{Spectrum sensing in cognitive radio networks:
  requirements, challenges and design trade-offs},'' {\em IEEE Communications
  Magazine}, vol.~46, no.~4, pp.~32--39, 2008.

\bibitem{FCC2005}
{Federal Communications Commission}, ``{Notice of proposed rule making and
  order: facilitating oppurtunities for flexible, efficient, and reliable
  spectrum use employing cognitive radio technologies},'' Tech. Rep. 03-108,
  2005.

\bibitem{IEEE80211}
IEEE std.802.11-2005, {\em {IEEE} Standard 802 Part11: Wireless LAN Medium
  Access Control (MAC) and Physical Layer (PHY) Specifications}.

\bibitem{IEEE80216}
IEEE std.802.16-2009, {\em {IEEE} Standard for Local and Metropolitan Area
  Networks Part16: Air Interface for Fixed Broadband Wireless Access Systems}.

\bibitem{IEEE80222}
IEEE std.802.22-2011, {\em {IEEE} Standard for Wireless Regional Area Networks
  Part22:Cognitive Wireless RAN Medium Access Control (MAC) and Physical Layer
  (PHY) Specifications: Policies and Procedures for Operation in the TV Bands}.

\bibitem{Minden2007}
G.~J. Minden, J.~B. Evans, L.~Searl, D.~DePardo, V.~R. Petty, R.~Rajbanshi,
  T.~Newman, Q.~Chen, F.~Weidling, J.~Guffey, D.~Datla, B.~Barker, M.~Peck,
  B.~Cordill, A.~M. Wyglinsky, and A.~Agah, ``{KUAR}: A flexibile
  software-defined radio development platform,'' in {\em Proceedings of IEEE
  International Symposium on New Frontiers in Dynamic Spectrum Access Networks
  ({DySPAN})}, pp.~17--22, Apr. 2007.

\bibitem{Sutton2006}
P.~Sutton, L.~Doyle, and K.~Nolan, ``{A reconfigurable platform for cognitive
  networks},'' in {\em Proceeding of the International Conference on Cognitive
  Radio Oriented Wireless Network Communications (CROWNCOM)}, 2006.

\bibitem{Sutton2010}
P.~Sutton, J.~Lotze, H.~Lahlou, S.~Fahmy, K.~Nolan, B.~{\"O}zg{\"u}l,
  T.~Rondeau, J.~Noguera, and L.~Doyle, ``Iris -- an architecture for cognitive
  radio networking testbeds,'' {\em IEEE Communications Magazine}, vol.~48,
  pp.~114--122, Sep 2010.

\bibitem{fahmy2009}
S.~Fahmy, J.~Lotze, J.~Noguera, L.~Doyle, and R.~Esser, ``Generic software
  framework for adaptive applications on {FPGAs},'' in {\em Proceedings of IEEE
  Symposium on Field-Programmable Custom Computing Machines (FCCM)},
  pp.~55--62, 2009.

\bibitem{lotze2009}
J.~Lotze, S.~A. Fahmy, J.~Noguera, B.~Ozg{\"u}l, L.~Doyle, and R.~Esser,
  ``Development framework for implementing {FPGA}-based cognitive network
  nodes,'' in {\em IEEE Global Communications Conference (GLOBECOM)}, 2009.

\bibitem{Belt2013}
J.~van~de Belt, P.~D. Sutton, and L.~E. Doyle, ``{Accelerating software radio:
  Iris on the Zynq SoC},'' in {\em Proceedings of IFIP/IEEE International
  Conference on Very Large Scale Integration (VLSI-SoC)}, pp.~294--295, 2013.

\bibitem{Miljanic2007}
Z.~Miljanic, I.~Seskar, K.~Le, and D.~Raychaudhuri, ``{The WINLAB network
  centric cognitive radio hardware platform: WiNC2R},'' {\em Mobile Networks
  and Applications}, vol.~13, no.~5, pp.~533--541, 2008, Springer.

\bibitem{So2008}
H.~So, A.~Tkachenko, and R.~W. Brodersen, ``{A unified hardware/software
  runtime environment for FPGA based reconfigurable computers using BORPH},''
  {\em ACM Transactions on Embedded Computing Systems}, vol.~7, no.~2, 2008.

\bibitem{amiri2007}
K.~Amiri, Y.~Sun, P.~Murphy, C.~Hunter, J.~R. Cavallaro, and A.~Sabharwal,
  ``{WARP}, a unified wireless network testbed for education and research,'' in
  {\em Proceedings of IEEE International Conference on Microelectronic Systems
  Education (MSE)}, pp.~53--54, June 2007.

\bibitem{tan2011sora}
K.~Tan, H.~Liu, J.~Zhang, Y.~Zhang, J.~Fang, and G.~M. Voelker, ``Sora:
  high-performance software radio using general-purpose multi-core
  processors,'' {\em Communications of the ACM}, vol.~54, no.~1, pp.~99--107,
  2011.

\bibitem{gnuradio}
{Free Software Foundation, Inc.}, ``{GNU Radio - The GNU Software Radio},''
  2009.

\bibitem{GRC2009}
{Free Software Foundation, Inc.}, ``{GNU Radio Companion},'' 2009.

\bibitem{Marlow2014}
R.~Marlow, C.~Dobson, and P.~Athanas, ``{An Enhanced and Embedded GNU Radio
  Flow},'' in {\em Proceedings of the International Conference on Field
  Programmable Logic and Applications (FPL)}, pp.~1--4, 2014.

\bibitem{Love2013}
A.~Love, W.~Zha, and P.~Athanas, ``{In pursuit of instant gratification for
  FPGA design},'' in {\em Proceedings of the International Conference on Field
  Programmable Logic and Applications (FPL)}, pp.~1--8, 2013.

\bibitem{Dick2003}
C.~Dick and F.~Harris, ``{FPGA} implementation of an {OFDM PHY},'' in {\em
  Conference Record of the Thirty-Seventh Asilomar Conference on Signals,
  Systems and Computers}, vol.~1, pp.~905 -- 909, Nov. 2003.

\bibitem{Fort2003}
A.~Fort, J.-W. Weijers, V.~Derudder, W.~Eberle, and A.~Bourdoux, ``A
  performance and complexity comparison of auto-correlation and
  cross-correlation for {OFDM} burst synchronization,'' in {\em Proceedings of
  IEEE International Conference on Acoustics,Speech,and Signal Processing
  (ICASSP)}, vol.~2, pp.~II--341--4, april 2003.

\bibitem{Wang2004}
K.~Wang, J.~Singh, and M.~Faulkner, ``{FPGA} implementation of an {OFDM-WLAN}
  synchronizer,'' in {\em IEEE International Workshop on Electronic Design,
  Test and Applications (DELTA)}, pp.~89 -- 94, Jan. 2004.

\bibitem{Guffey2007}
J.~Guffey, A.~Wyglinski, and G.~Minden, ``Agile radio implementation of {OFDM}
  physical layer for dynamic spectrum access research,'' in {\em Proceedings of
  IEEE Global Telecommunications Conference (GLOBECOM)}, pp.~4051--4055, Nov.
  2007.

\bibitem{Huang2010}
Z.~Huang, B.~Li, and M.~Liu, ``A proposed timing synchronization method for
  802.16e downlink,'' in {\em International Symposium on Intelligent Signal
  Processing and Communication Systems (ISPACS)}, pp.~1--4, Dec. 2010.

\bibitem{Recio2010}
A.~Recio and P.~Athanas, ``Physical layer for spectrum-aware reconfigurable
  {OFDM} on an {FPGA},'' in {\em Proceedings of the Euromicro Conference on
  Digital System Design: Architectures, Methods and Tools (DSD)}, pp.~321--327,
  Sep. 2010.

\bibitem{Shim2006}
E.-S. Shim and Y.-H. You, ``{OFDM integer frequency offset estimator in rapidly
  time-varying channels},'' in {\em Proceedings of the Asia-Pacific Conference
  on Communications}, pp.~1--4, 2006.

\bibitem{Morelli2008}
M.~Morelli and M.~Moretti, ``Integer frequency offset recovery in {OFDM}
  transmissions over selective channels,'' {\em IEEE Transactions on Wireless
  Communications}, vol.~7, pp.~5220--5226, {Dec.} 2008.

\bibitem{You2010}
Y.-H. You and K.-W. Kwon, ``{Multiplication-Free Estimation of Integer
  Frequency Offset for OFDM-Based DRM Systems},'' {\em IEEE Signal Processing
  Letters}, vol.~17, pp.~851--854, Oct. 2010.

\bibitem{Lee2013}
K.~Lee, S.-H. Moon, S.~Kim, and I.~Lee, ``{Sequence Designs for Robust
  Consistent Frequency-Offset Estimation in OFDM Systems},'' {\em IEEE
  Transactions on Vehicular Technology}, vol.~62, pp.~1389--1394, March 2013.

\bibitem{Morelli2014}
M.~Morelli, L.~Marchetti, and M.~Moretti, ``{Integer frequency offset
  estimation and preamble identification in WiMAX systems},'' in {\em
  Proceedings of IEEE International Conference on Communications (ICC)},
  pp.~5610--5615, June 2014.

\bibitem{Armada1998}
A.~G. Armada and M.~Calvo, ``Phase noise and sub-carrier spacing effects on the
  performance of an {OFDM} communication system,'' {\em IEEE Communications
  Letters}, vol.~2, 1998.

\bibitem{802-11af2013}
``{IEEE 802 Standard; Part 11; Amendment 5: Television White Spaces (TVWS)
  Operation},'' {Dec.} 2013.

\bibitem{Shellhammer2009}
S.~Shellhammer, A.~Sadek, and W.~Zhang, ``{Technical challenges for cognitive
  radio in the TV white space spectrum},'' in {\em Information Theory and
  Applications Workshop}, pp.~323--333, Feb 2009.

\bibitem{802-11p2010}
``{IEEE 802 Standard; Part 11; Amendment 6: Wireless Access in Vehicular
  Environments},'' {Jul.} 2010.

\bibitem{Vandenberghe2011}
W.~Vandenberghe, I.~Moerman, and P.~Demeester, ``{Approximation of the IEEE
  802.11p standard using commercial off-the-shelf IEEE 802.11a hardware},'' in
  {\em Proceedings of the International Conference on ITS Telecommunications
  (ITST)}, pp.~21--26, 2011.

\bibitem{Fernandez2012}
J.~Fernandez, K.~Borries, L.~Cheng, B.~Kumar, D.~Stancil, and F.~Bai,
  ``{Performance of the 802.11p Physical Layer in Vehicle-to-Vehicle
  Environments},'' {\em IEEE Transactions on Vehicular Technology}, vol.~61,
  no.~1, pp.~3--14, 2012.

\bibitem{Jiang2008}
D.~Jiang and L.~Delgrossi, ``{IEEE 802.11p: Towards an international standard
  for wireless access in vehicular environments},'' in {\em Proceedings of IEEE
  Vehicular Technology Conference (VTC)}, pp.~2036--2040, 2008.

\bibitem{WAVE2010}
``{IEEE Standard for Wireless Access in Vehicular Environments-Multi-Channel
  Operations},'' {Dec.} 2010.

\bibitem{Wu2013}
X.~Wu, S.~Subramanian, R.~Guha, R.~White, J.~Li, K.~Lu, A.~Bucceri, and
  T.~Zhang, ``{Vehicular Communications Using DSRC: Challenges, Enhancements,
  and Evolution},'' {\em IEEE Journal on Selected Areas in Communications},
  vol.~31, no.~9, pp.~399--408, 2013.

\bibitem{Macaluso2014}
I.~Macaluso, B.~Ozgul, T.~Forde, P.~Sutton, and L.~Doyle, ``{Spectrum and
  Energy Efficient Block Edge Mask-Compliant Waveforms for Dynamic
  Environments},'' {\em {IEEE Journal on Selected Areas in Communications}},
  vol.~32, pp.~307--321, February 2014.

\bibitem{Forde2010}
T.~Forde, L.~Doyle, and B.~Ozgul, ``{Dynamic Block-Edge Masks (BEMs) for
  Dynamic Spectrum Emission Masks (SEMs)},'' in {\em {IEEE Symposium on New
  Frontiers in Dynamic Spectrum}}, pp.~1--10, April 2010.

\bibitem{Kryszkiewicz2013}
P.~Kryszkiewicz and H.~Bogucka, ``{Dynamic determination of spectrum emission
  masks in the varying cognitive radio environment},'' in {\em Proceedings of
  IEEE International Conference on Communications (ICC)}, pp.~2733--2737, June
  2013.

\bibitem{masse2006direct}
C.~Masse, ``A direct-conversion transmitter for {WiMAX} and {WiBro}
  applications,'' {\em RF Design}, vol.~29, no.~1, pp.~42--46, 2006.

\bibitem{Chen2005}
Y.-M. Chen and I.-Y. Kuo, ``Design of lowpass filter for digital down converter
  in {OFDM} receivers,'' in {\em Proceedings of the International Conference on
  Wireless Networks, Communications and Mobile Computing}, vol.~2,
  pp.~1094--1099, June 2005.

\bibitem{Dowle2006}
J.~Dowle, S.~H. Kuo, K.~Mehrotra, and I.~V. McLoughlin, ``{FPGA}-based {MIMO}
  and space-time processing platform,'' in {\em EURASIP Journal of Applied
  Signal Processing}, pp.~137--137, Jan. 2006.

\bibitem{Faulkner2000}
M.~Faulkner, ``The effect of filtering on the performance of {OFDM} systems,''
  {\em IEEE Transactions on Vehicular Technology}, vol.~49, pp.~1877--1884,
  Sep. 2000.

\bibitem{Kuon2008}
I.~Kuon, R.~Tessier, and J.~Rose, ``{FPGA} architecture: Survey and
  challenges,'' {\em Foundations and Trends in Electronic Design Automation},
  vol.~2, pp.~135--253, Feb. 2008.

\bibitem{Springer2008}
P.~Coussy and A.~Morawiec, eds., {\em High-Level Synthesis: From Algorithm to
  Digital Circuit}.
\newblock Springer, 2008~ed., Oct. 2008.

\bibitem{Xilinx2013c}
{Xilinx Inc.}, {\em {UG470 }: 7 Series {FPGAs} Configuration User Guide}, Jan.
  2013.

\bibitem{Xilinx2013d}
{Xilinx Inc.}, {\em {DS190}: Zynq-7000 All Programmable SoC Overview}, Mar.
  2013.

\bibitem{Xilinx2013}
Xilinx Inc., {\em {UG585}: Zynq-7000 All Programmable SoC Technical Reference
  Manual}, Mar. 2013.

\bibitem{Dobson2014}
C.~Dobson, K.~Rooks, and P.~Athanas, ``{A Power-Efficient FPGA-Based
  Self-Adaptive Software Defined Radio},'' in {\em International Workshop on
  Power and Timing Modeling, Optimization and Simulation (PATMOS)}, 2014.

\bibitem{Sedcole2006}
P.~Sedcole, B.~Blodget, T.~Becker, J.~Anderson, and P.~Lysaght, ``{Modular
  dynamic reconfiguration in Virtex FPGAs},'' {\em IEE Proceedings - Computers
  and Digital Techniques}, vol.~153, pp.~157--164, May 2006.

\bibitem{McDonald2008}
E.~McDonald, ``{Runtime FPGA Partial Reconfiguration},'' in {\em Proceedings of
  IEEE Aerospace Conference}, pp.~1--7, Mar. 2008.

\bibitem{Delahaye2007}
J.-P. Delahaye, J.~Palicot, C.~Moy, and P.~Leray, ``Partial reconfiguration of
  {FPGA}s for dynamical reconfiguration of a software radio platform,'' in {\em
  Proceedings of IST Mobile and Wireless Communications Summit}, July 2007.

\bibitem{Delorme2008}
J.~Delorme, J.~Martin, A.~Nafkha, C.~Moy, F.~Clermidy, P.~Leray, and
  J.~Palicot, ``{A FPGA partial reconfiguration design approach for cognitive
  radio based on NoC architecture},'' in {\em Joint International {IEEE}
  Northeast Workshop on Circuits and Systems and {TAISA} Conference
  {(NEWCAS-TAISA)}}, pp.~355--358, June 2008.

\bibitem{Vipin2012}
K.~Vipin and S.~Fahmy, ``{A high speed open source controller for FPGA Partial
  Reconfiguration},'' in {\em Proceedings of the International Conference on
  Field-Programmable Technology (FPT)}, pp.~61--66, Dec 2012.

\bibitem{Vipin2013}
K.~Vipin and S.~A. Fahmy, ``Automated partitioning for partial reconfiguration
  design of adaptive systems,'' in {\em Proceedings of the Reconfigurable
  Architectures Workshop (RAW)}, May 2013.

\bibitem{Raghunathan1998}
A.~Raghunathan, N.~K. Jha, and S.~Dey, {\em High-level power analysis and
  optimization}.
\newblock Boston : Kluwer Academic, 1998.

\bibitem{Shang2002}
L.~Shang, A.~S. Kaviani, and B.~Kusuma, ``Dynamic power consumption in
  {Virtex-II FPGA} family,'' in {\em ACM International Symposium on FPGAs},
  pp.~157--164, ACM Press, 2002.

\bibitem{Anderson2004a}
J.~Anderson and F.~Najm, ``Interconnect capacitance estimation for {FPGAs},''
  in {\em Proceedings of the Asia and South Pacific Design Automation
  Conference (ASP-DAC)}, pp.~713--718, 2004.

\bibitem{Anderson2004}
J.~Anderson and F.~Najm, ``Power estimation techniques for {FPGAs},'' {\em IEEE
  Transactions on Very Large Scale Integration (VLSI) Systems}, vol.~12,
  no.~10, pp.~1015--1027, 2004.

\bibitem{Todorovich2005}
E.~Todorovich, E.~Boemo, A.~F., and V.~J., ``Statistical power estimation for
  {FPGAs},'' in {\em Proceedings of the International Conference on Field
  Programmable Logic and Applications (FPL)}, pp.~515--518, 2005.

\bibitem{Reimer2006}
A.~Reimer, A.~Schulz, and N.~W., ``Modelling macromodules for high-level
  dynamic power estimation of {FPGA}-based digital designs,'' in {\em
  Proceedings of the International Symposium on Low Power Electronics and
  Design (ISLPED)}, pp.~151--154, 2006.

\bibitem{Danckaert1999}
K.~Danckaert, K.~Masselos, F.~Cathoor, H.~De~Man, and C.~Goutis, ``Strategy for
  power-efficient design of parallel systems,'' {\em IEEE Transactions on Very
  Large Scale Integration (VLSI) Systems}, vol.~7, Issue: 2, pp.~258 -- 265,
  Jun 1999.

\bibitem{Kovacs2000}
L.~Varga, G.~Hosszu, and F.~Kovacs, ``A low-power design technique for digital
  signal processing applications,'' in {\em Proceedings of the Mediterranean
  Electrotechnical Conference (MEleCon)}, vol.~II, pp.~827--830, 2000.

\bibitem{Czapski2007}
P.~P. Czapski and A.~Sluzek, ``Power optimization techniques in {FPGA} devices:
  A combination of system and low levels,'' {\em International Journal of
  Electrical, Computer and Systems Engineering}, vol.~1, no.~3, pp.~148 --154,
  2007.

\bibitem{Liu2009}
Q.~Liu, G.~Constantinides, K.~Masselos, and P.~Cheung, ``Data-reuse exploration
  under an on-chip memory constraint for low-power {FPGA}-based systems,'' {\em
  IET Computers \& Digital Techniques}, vol.~3, no.~3, pp.~235--246, 2009.

\bibitem{Ahuja2010}
S.~Ahuja, {\em High Level Power Estimation and Reduction Techniques for Power
  Aware Hardware Design}.
\newblock PhD thesis, Virginia Polytechnic Institute and State University,
  2010.

\bibitem{Deng1994}
C.~Deng, ``Power analysis for {CMOS/BiCMOS} circuits,'' in {\em International
  Symposium on Low Power Electronics and Design}, 1994.

\bibitem{Landman1996}
P.~Landman and J.~Rabaey, ``Activity-sensitive architectural power analysis,''
  {\em IEEE Transactions on Computer-Aided Design of Integrated Circuits and
  Systems}, vol.~15, no.~6, pp.~571--587, 1996.

\bibitem{Gupta2000}
S.~Gupta and F.~Najm, ``Analytical models for {RTL} power estimation of
  combinational and sequential circuits,'' {\em IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~19,
  pp.~808--814, 2000.

\bibitem{Raghunathan2003}
A.~Raghunathan, S.~Dey, and N.~K. Jha, ``High-level macro-modeling and
  estimation techniques for switching activity and power consumption,'' {\em
  IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, vol.~11,
  no.~4, pp.~538--557, 2003.

\bibitem{XPowerEstimator2011}
``Xpower estimator userguide.'' Xilinx, San Jose, CA.
  http://www.xilinx.com/support/documentation/sw\_manuals/xilinx13\_2/ug440.pdf,
  2012.

\bibitem{Yip2003}
K.-W. Yip, Y.-C. Wu, and T.-S. Ng, ``Design of multiplierless correlators for
  timing synchronization in {IEEE} 802.11a wireless {LANs},'' {\em IEEE
  Transactions on Consumer Electronics}, vol.~49, pp.~107 -- 114, {Feb.} 2003.

\bibitem{Hanzo2006}
L.~Hanzo and T.~Keller, {\em OFDM and MC-CDMA : A Primer}.
\newblock Wiley-IEEE Press, 2006.

\bibitem{Pham2014}
T.~H. Pham, I.~V. McLoughlin, and S.~A. Fahmy, ``{Robust and Efficient OFDM
  Synchronisation for FPGA-Based Radios},'' {\em {Circuits, Systems, and Signal
  Processing}}, vol.~33, pp.~2475--2493, Aug. 2014, Springer.

\bibitem{Schwoerer2002}
L.~Schwoerer, ``{VLSI} suitable synchronization algorithms and architecture for
  {IEEE} 802.11a physical layer,'' in {\em Proceedings of IEEE International
  Symposium on Circuits and Systems (ISCAS)}, vol.~5, pp.~V--721, 2002.

\bibitem{Manavi2004}
F.~Manavi and Y.~Shayan, ``Implementation of {OFDM} modem for the physical
  layer of {IEEE} 802.11a standard based on {Xilinx Virtex-II} fpga,'' in {\em
  Proceedings of IEEE Vehicular Technology Conference (VTC)}, vol.~3, pp.~1768
  -- 1772, May 2004.

\bibitem{Kim2008}
T.-H. Kim and I.-C. Park, ``Low-power and high-accurate synchronization for
  {IEEE} 802.16d systems,'' {\em IEEE Transactions on Very Large Scale
  Integration (VLSI) Systems}, vol.~16, pp.~1620 --1630, {Dec.} 2008.

\bibitem{V.ErcegJuly2003}
V.~Erceg, K.~V.~S. Hari, and M.~S. Smith, ``Channel models for fixed wireless
  applications,'' {\em {Tech. Rep. IEEE 802.16a-03/01}}, {Jul. 2003}.

\bibitem{Pham2012}
T.~H. Pham, S.~A. Fahmy, and I.~V. McLoughlin, ``Low-power correlation for
  {IEEE 802.16} {OFDM} synchronisation on {FPGA},'' {\em IEEE Transactions on
  Very Large Scale Integration (VLSI) Systems}, vol.~21, pp.~1549--1553, August
  2013.

\bibitem{Bang2001}
K.~Bang, N.~Cho, J.~Cho, H.~Jun, K.~Kim, H.~Park, and D.~Hong, ``A coarse
  frequency offset estimation in an {OFDM} system using the concept of the
  coherence phase bandwidth,'' {\em IEEE Transactions on Communications},
  vol.~49, pp.~1320--1324, Aug. 2001.

\bibitem{Park2002}
M.~Park, N.~Cho, J.~Cho, and D.~Hong, ``Robust integer frequency offset
  estimator with ambiguity of symbol timing offset for {OFDM} systems,'' in
  {\em Proceedings of IEEE Vehicular Technology Conference (VTC)},
  pp.~2116--2120, 2002.

\bibitem{ug389}
Xilinx Inc., {\em UG389: Spartan-6 FPGA DSP48A1 Slice}, August 2009.

\bibitem{PhamMay2014}
T.~H. Pham, I.~V. McLoughlin, and S.~A. Fahmy, ``{Shaping Spectral Leakage for
  IEEE 802.11p Vehicular Communications},'' in {\em IEEE Vehicular Technology
  Conference (VTC)}, May 2014.

\bibitem{Acosta-Marum2007}
G.~Acosta-Marum and M.-A. Ingram, ``{Six time and frequency selective empirical
  channel models for vehicular wireless LANs},'' {\em IEEE Vehicular Technology
  Magazine}, vol.~2, no.~4, pp.~4--11, 2007.

\bibitem{Sen2008}
I.~Sen and D.~Matolak, ``{Vehicle - Vehicle Channel Models for the 5-GHz
  Band},'' {\em IEEE Transactions on Intelligent Transportation Systems},
  vol.~9, no.~2, pp.~235--245, 2008.

\bibitem{Lan2013}
Z.~Lan, K.~Mizutani, G.~Villardi, and H.~Harada, ``{Design and implementation
  of a Wi-Fi prototype system in TVWS based on IEEE 802.11af},'' in {\em
  Proceedings of IEEE Wireless Communications and Networking Conference
  (WCNC)}, pp.~750--755, April 2013.

\bibitem{Bala2013}
E.~Bala, J.~Li, and R.~Yang, ``{Shaping Spectral Leakage: A Novel
  Low-Complexity Transceiver Architecture for Cognitive Radio},'' {\em IEEE
  Vehicular Technology Magazine}, vol.~8, no.~3, pp.~38--46, 2013.

\bibitem{Castanheira2013}
D.~Castanheira and A.~Gameiro, ``{Novel Windowing Scheme for Cognitive OFDM
  Systems},'' {\em IEEE Wireless Communications Letters}, vol.~2, no.~3,
  pp.~251--254, 2013.

\bibitem{Kapadia2012}
R.~J. Kapadia, {\em {Digital Filters Theory, Application and Design of Modern
  Filters}}.
\newblock Wiley VCH, 2012.

\bibitem{Choi2014}
P.~Choi, J.~Gao, N.~Ramanathan, M.~Mao, S.~Xu, C.-C. Boon, S.~A. Fahmy, and
  L.-S. Peh, ``A case for leveraging 802.11p for direct phone-to-phone
  communications,'' in {\em Proceedings of the International Symposium on Low
  Power Electronics and Design (ISLPED)}, pp.~207--212, ACM, 2014.

\bibitem{Pham2014a}
T.~H. Pham, S.~A. Fahmy, and I.~V. McLoughlin, ``{Efficient Multi-Standard
  Cognitive Radios on FPGAs},'' in {\em Proceedings of the International
  Conference on Field Programmable Logic and Applications (FPL)}, 2014.

\bibitem{athanaswires}
P.~Athanas, J.~Bowen, T.~Dunham, C.~Patterson, J.~Rice, M.~Shelburne,
  J.~Sur{\i}s, M.~Bucciero, and J.~Graf, ``{Wires on Demand}: run-time
  communication synthesis for reconfigurable computing,'' in {\em Proceedings
  of the International Conference on Field Programmable Logic and Applications
  (FPL)}, 2007.

\bibitem{Ai2006}
B.~Ai, Z.-X. Yang, C.-Y. Pan, J.-H. Ge, Y.~Wang, and Z.~Lu, ``{On the
  synchronization techniques for wireless OFDM systems},'' {\em IEEE
  Transactions on Broadcasting}, vol.~52, pp.~236--244, June 2006.

\bibitem{Troya2007}
A.~Troya, K.~Maharatna, M.~Krstic, E.~Grass, U.~Jagdhold, and R.~Kraemer,
  ``{Efficient Inner Receiver Design for OFDM-Based WLAN Systems: Algorithm and
  Architecture},'' {\em {IEEE} Transactions on Wireless Communications},
  vol.~6, pp.~1374--1385, April 2007.

\end{thebibliography}
